# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7ce4f02cb44526559f768c422d5a11cb5309d345636d40817925684fc532ad62eed96d51b6626509c42666e65f7764bab361feb841de863fe33bd71f6b50cb7d

test:
  secret_key_base: 3cbd0d8b128be0ac2063d88158a19d26d6a3f9a557c9303b90cdfa72574ea98e8f73c6c7f0d5294905364152ae914d32513d52e9c71e5bc16b15f106553b8e97

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
